# ====================================== #
# PalominoClusterTool Ansible Hosts File #
# by Palomino for DBAs                   #
# ====================================== #

# this file is an example of how to set up an HBase configuration.

# Common to All Cluster Types
# ===========================

# Alerting/Trending -----
[alertmaster]
10.31.41.211
[trendmaster]
10.31.41.212

[alertnodes:children]
hmaster
namenode
jobtracker
datanodes
tasktrackers
regionservers
zookeeper

[trendnodes:children]
hmaster
namenode
jobtracker
datanodes
tasktrackers
regionservers
zookeeper


# HBase Architecture
# ======================

# Servers -----

# for test deploys, these three can all go on one piece of hardware. for
# production deploys, best to split these out onto their own.
[hmaster]
10.31.41.221
[namenode]
10.31.41.222
[jobtracker]
10.31.41.223

# need 3 on different hardware. for test deploys, you can use just one piece of
# hardware, and then might as well put on hmaster/namenode/jobtracker which you
# also put all onto one piece of hardware.
[zookeeper]
10.31.41.221
10.31.41.222
10.31.41.223

# "safe" is 5 or more nodes for typical RF=3.
[datanodes]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229

# tasktrackers are often colocated on datanodes - but might be early
# candidate for giving dedicated hardware.
[tasktrackers]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229

# regionservers are often colocated with datanodes.
[regionservers]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229


# Administrativa
# ==============

# All PalominoClusterNodes -----
[palominoclusternodes:children]
alertmaster
trendmaster
hmaster
namenode
jobtracker
datanodes
tasktrackers
regionservers
zookeeper


[palominoclusternodes:vars]
alertmaster=10.31.41.211
trendmaster=10.31.41.212

