# ====================================== #
# PalominoClusterTool Ansible Hosts File #
# by Palomino for DBAs                   #
# ====================================== #

# this file is an example of how to set up an HBase configuration.

# Common to All Cluster Types
# ===========================

# Alerting/Trending -----
[alertmaster]
10.31.41.211
[trendmaster]
10.31.41.212

[alertnodes:children]
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers

[trendnodes:children]
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers


# HBase Architecture
# ======================

# Servers -----

# for test deploys, these can all go on one piece of hardware. for
# production deploys, best to split these out onto their own.
[HMasters]
10.31.41.220

[ThriftServers]
10.31.41.220

[NameNodes]
10.31.41.221

[SecondaryNameNodes]
10.31.41.222

[JobTrackers]
10.31.41.223

# need odd number (3 or more) on different pieces of physical hardware. for
# test deploys, you can use just 1, put on hmaster/namenode/jobtracker which
# you also put all onto one piece of hardware.
[ZooKeepers]
10.31.41.221 myid=1
10.31.41.222 myid=2
10.31.41.223 myid=3

# "safe" is 5 or more nodes for typical RF=3.
[DataNodes]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229

# tasktrackers are often colocated on datanodes - but are early
# candidates for getting dedicated hardware.
[TaskTrackers]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229

# regionservers are often colocated with datanodes esp if you'll be doing
# map/reduce jobs against your HBase instance.
[RegionServers]
10.31.41.224
10.31.41.225
10.31.41.226
10.31.41.227
10.31.41.228
10.31.41.229

# masters/slaves files for Hadoop to understand topology
[masters:children]
NameNodes
JobTrackers
ZooKeepers
HMasters

[slaves:children]
DataNodes
TaskTrackers
RegionServers


# Administrativa
# ==============

# All PalominoClusterNodes -----
[palominoclusternodes:children]
alertmaster
trendmaster
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers


[palominoclusternodes:vars]
alertmaster=10.31.41.211
trendmaster=10.31.41.212

