# ====================================== #
# PalominoClusterTool Ansible Hosts File #
# by Palomino for DBAs                   #
# ====================================== #

#   Copyright 2012 Tim Ellis
#   CTO: PalominoDB
#   The Palomino Cluster Tool
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# this file is an example of how to set up an HBase configuration.

# Common to All Cluster Types
# ===========================

# Alerting/Trending -----
[alertmaster]
ubuntu
[trendmaster]
ubuntu

[alertnodes:children]
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers

[trendnodes:children]
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers


# HBase Architecture
# ======================

# Servers -----

# for test deploys, these can all go on one piece of hardware. for
# production deploys, best to split these out onto their own.
[HMasters]
ubuntu

[ThriftServers]
ubuntu

[NameNodes]
ubuntu

[SecondaryNameNodes]
ubuntu

[JobTrackers]
ubuntu

# need odd number (3 or more) on different pieces of physical hardware. for
# test deploys, you can use just 1, put on hmaster/namenode/jobtracker which
# you also put all onto one piece of hardware.
[ZooKeepers]
ubuntu

# "safe" is 5 or more nodes for typical RF=3.
[DataNodes]
ubuntu2
ubuntu3

# tasktrackers are often colocated on datanodes - but are early
# candidates for getting dedicated hardware.
[TaskTrackers]
ubuntu2
ubuntu3

# regionservers are often colocated with datanodes esp if you'll be doing
# map/reduce jobs against your HBase instance.
[RegionServers]
ubuntu2
ubuntu3

# masters/slaves files for Hadoop to understand topology
[masters:children]
NameNodes
JobTrackers
ZooKeepers
HMasters

[slaves:children]
DataNodes
TaskTrackers
RegionServers


# Administrativa
# ==============

# All PalominoClusterNodes -----
[palominoclusternodes:children]
alertmaster
trendmaster
HMasters
NameNodes
JobTrackers
DataNodes
TaskTrackers
RegionServers
ZooKeepers


[palominoclusternodes:vars]
alertmaster=ubuntu
trendmaster=ubuntu
