# ====================================== #
# PalominoClusterTool Ansible Hosts File #
# by Palomino for DBAs                   #
# ====================================== #

# this file is an example of how to set up a MHA-enabled
# master/slaves configuration assuming you have 8 database
# hosts on 10.31.41.22[1-8]

# Common to all clusters
# ======================

# All PalominoClusterNodes -----
[palominoclusternodes:children]
alertnodes
trendnodes
mhamanager
mysqlmasters
mysqlslaves
webservers
haproxynodes

# Alerting/Trending -----
[alertnodes]
10.31.41.226
[trendnodes]
10.31.41.227


# MHA-based Architecture
# ======================

# Servers -----
[mhamanager]
10.31.41.221

[mhanodes:children]
mysqlmasters
mysqlslaves

[mysqlmasters]
10.31.41.222

[mysqlslaves]
10.31.41.223 
10.31.41.224
10.31.41.225

[mysqls:children]
mysqlmasters
mysqlslaves

[mysqls:vars]
master_host=10.31.41.222
repl_user=repl
repl_password=CHANGEME_palominoReplPassword

# Clients -----
[webservers]
10.31.41.226
10.31.41.227
10.31.41.228

[haproxynodes]
10.31.41.226
10.31.41.227
10.31.41.228

